language: scala
jdk:
- oraclejdk8
scala:
- 2.12.1
branches:
  only:
  - master
script:
- scripts/do_build.sh
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: target/site
  github_token: "$GITHUB_TAGGING_TOKEN"
  on:
    branch: master
env:
  global:
  - secure: T8VFgygGAzZQ4ASBvc/t3QE0ClQqDRZYFEidDuNrB6+biaE1yuxnjKW/k4/Bz+XKrVZQBChFVnOdToAaLSY934QmbIgiYUoXI9UZ4jC8lPp+PEQYaQWnLRotfI5zyd4Tjg0QriAMoXZmXd4RE9OpHPlEkyZwMa4nMpuWOcpUINEXx7Vl+RGp2TapHNdPhepaRErb+C80MH34U7NVDzE3R0Yf1ycFQPXdktGhxHPaDMjrbyO2SSDXvuN/RU8eBfTQV2s3Z/uloj4OmBC0XcUyXvV3pv2HH94CrEFRjIbwOIprnEe2IGI0Bq/iQUJOoLlLYBbjJdEs5mgwVl7T+JOxX1YJY9uz/PVgMQYqGhwmF4cN/sL0qKyPUau5F+u6pGtFnE+yiGpvuxxLKWsUaHpfu3H5xINnkBSIwrHlbeFiVr2qAp+a0uV1jIUavADI4YHcsXrQTBMaXDF+81TF+psG6IvqJHDt5DZbjISGLYTpgFRlwrD5AKMRmUc+3h7vzQeyJZl4bCQ8wTY6UwTfBPhsuH29ERdQg+F3ped/SbFUItg1cqSU625zDidx2E+0eX/anSfpFsPBtkV/dEL39bnE8bbxTDSNKSzpzUCwTiq1qiPg1jrhsmXI9KEYSSG/9Ic1M/ZJJo1NrbjMmyYRM5FaUpZGfm7IMHYcaxe6st+I6yk=
  - secure: uvix9rg0YLwBgQOoyic5EZQt1b3setR5U+ys+8GOV+tehWEKwB3Pta9MMCyMCG5yMcV/bz3owjyGFhC8BinyggWFQ8wtIjLKLTV0ZfkQlDBEjyXq9FPB0T765Sb5xSXsynloL9E9jVgl1ntTrqaIijq9LzV0X6s3je9D82N/gVysQ7qgqgJV9QHLPkEzx5GzrUo6U7A1k6KF1LIktx/yKFrBQ4TT++NU6HJnOvP8TqTGYFR6KQw+Orfli0lJzBX0BmEFd1o+svQ5OM2t1xTtRkwBffHw2+f8OBl2q5U0eQWY8Qtj1rI/g2Ke2QGN1FMbPXZvW4VlstWJDSJWBRp1apsUv0SO6q9YS183K0slWDQT9/d6u6pFQrG2Fvjh2Ve3iaspV5Iaw4XNWUX7cFxdjtbpX69p3ZdYQ/FVk38oboIw/r0/i6sIzm01aFMHWzbf7Dx++sVNISRngOERdiorD9vx1OshRJ8bsqrjATE76W5WQpP2u1E/gznzVjM3MY5TcAjWa9Me4mHNsU3Iu+BujuGeEEvani/I3I8ysrAnvXKR2QxiUGF9ifp99eZlfiWHjc469H6Ohj7lQ+faaQhQnE4FNKTRQhDh4tCczfUvBlyNGTtrKUOZmOFlnr2Gi4CVIhsjxGDwFJ8YMprrl/i6aHFBAMAKltZSwVPDHakhUZ8=
  - secure: kWV3y7pQeQIJ0QMYBEBjEFuunqcyqWoROl8KHsio08CGIVz5Ak2s18+5HBU3n9ALaSs64qUpSCJK4UnQ02Ze7bt8wYDBcQIzMgWsDJmE8ANebTBQQp4LnFO/WKbpCEXS6n7Uz8I/18EDjPxs4yXmeHpFm0S8OT0d6S6Dno6c1+fmGNCt05UEJhwwFhzG9HFYEdzDPB2dOQHCvxBbkd2WtZqSGThaJvqG2elBa6fAYXHQMq07SlOiZSDtrm9R4OM9ozUXg24KAdshol2ODowGGv0/vqNrVyC338Tn46dCL8SjTdocOtqrMesilOaMo2m60NzE+QjwITY8+UGXfBLuZ2LRNyEEvDiVXSPBKJ60zkDQuEUvHQhM/LmzRP2Hz9R0YAQAHvrNfaNqONc4U+vwm3EesyP4mqIv0lwuqPPRLq/4fEPDfz2WypWdg3jBD88hEH8s+y8VH1x+PIsREugDgwEx4QAaTo4SfwYWZkDaFuSEiNFLC8fn6Jk626TYDTFvvS32kYNJptSQGTLMRCwoNVqD6FoVkSfFPcHvaQhKH2PMH8/3J3lea7YJJYNaitcpNqXndp00koOZZwhEVgZ9n2UGB+gTpFvgIS0iCy40UBtT+gS0ckV0DV/AXmnNhhct7OIrI1Uul9CjzlDReVGdWBmR4h+a/HQiX004NeG4Ljk=
notifications:
  slack:
    secure: KOWsECssTjZt+gCPNLNb3Rao4C5rpXGqmm0abTEaUCaTR4BzH/tNOeCSFg8FsQW1oWrtssgBBKvCGiWjh/1eWxrxHmyzTHFxbttjts74NlDktcGe4y7rnHUX98oCWPm7/dEtPLJUr156b+TxVOpMQYgBg6AYL4r21VuCiDXNQa6bLLBT0fMXdRAeyhZKrD/KjnJGUolhhC9oI7t4JruIZoXJlBP+wfdIoozPPdyuyIQ273hn+3XQMdC/1Lx5AXKZvKLtUZ9QpfzBgxCiZvCT6UnuLDbT3cOZyy0pcdtTsSGiFqLgpkA2HlSTSC5xKW9AVec+18w+sypA3Y2ZYRJZbP/1dkpBFp5Eri5j8R87qls855vnDEhnMpbEQmGElqnRWN+85/F/GeY3D+87h+VY1RfnACnZGGT+/Vk7pyODYXCLuZv6SVvJ2TYZejeydnJ31tTEUj7WyGUJeIyC+Rfd31x1XSnH5IL5vWaUS9WhErgkRHgmr0h8HwRXxqvVRt2BlGXNvlCX/yUq9rclVOWDQBnh/F/wtyrwRD5oWqbg/gbdbJ/jDMs4Ti34DpTCc2tpYs8zojUV/aRDTNBxgrYhVk/Nm3PF5I75q7Jkh8uT/QJG69vSP2Qmij7sUlECUJRSY2b2YFdfcFoxhzIjV8WCuFYlOpl1M24Rp9Dt2G2KgEo=
